[pytest]
addopts = --cov=src --cov-report=term --cov-fail-under=80
#python_paths = .
pythonpath = src
markers =
    unit: tests unitarios 
    integration: tests de integración 
    demandado: test que no se ejecuta por defecto, requiere intención explícita 
